<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Coding Challenge - Coding Dojo</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Coding Dojo</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">coding-dojo</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ/" class="nav-link">Perguntas Frequentes (FAQ)</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/CONTRIBUTORS/" class="dropdown-item">Maintainers</a>
</li>
                                    
<li>
    <a href="../about/LICENSE/" class="dropdown-item">LICENSE</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Coding challenge <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Coding Challenge</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../user_guide/COVENTIONAL_COMMITS/" class="dropdown-item">Git commits messages</a>
</li>
                                    
<li>
    <a href="../user_guide/INSTALLATION/" class="dropdown-item">Guia de Uso</a>
</li>
                                    
<li>
    <a href="../user_guide/code_of_conduct/" class="dropdown-item">Código de Conduta do Contribuinte</a>
</li>
                                    
<li>
    <a href="../user_guide/development/" class="dropdown-item">Guia de contribuíção (Desenvolvimento)</a>
</li>
                                    
<li>
    <a href="../user_guide/usage/" class="dropdown-item">Usage</a>
</li>
                                    
<li>
    <a href="../user_guide/writing-your-docs/" class="dropdown-item">Writing your docs</a>
</li>
                                    
<li>
    <a href="../user_guide/zenpy/" class="dropdown-item">ZEN do Python</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about/LICENSE/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../user_guide/COVENTIONAL_COMMITS/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/incolume-jedi/coding-dojo/tree/dev/docs/coding_challenge/README.md" class="nav-link">Edit on coding-dojo-incolume
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#coding-challenge" class="nav-link">Coding Challenge</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#b" class="nav-link">B</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#c" class="nav-link">C</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#e" class="nav-link">E</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#f" class="nav-link">F</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#h" class="nav-link">H</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#l" class="nav-link">L</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#p" class="nav-link">P</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#r" class="nav-link">R</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#s" class="nav-link">S</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#t" class="nav-link">T</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v" class="nav-link">V</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#w" class="nav-link">W</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="coding-challenge">Coding Challenge</h1>
<p><strong>Os sites da web mais populares com desafios de programação</strong></p>
<h2 id="b">B</h2>
<h3 id="beecrowd"><a href="https://www.beecrowd.com.br/judge/pt/">Beecrowd</a></h3>
<p>BeeCrowd é uma plataforma online brasileira de competições de programação, semelhante ao URI Online Judge e ao Codeforces.</p>
<p>O site apresenta desafios de programação em diversas áreas, como algoritmos, estruturas de dados, matemática, grafos, programação dinâmica, entre outras.</p>
<p>Os desafios são categorizados em diferentes níveis de dificuldade, permitindo que os usuários testem suas habilidades e melhorem suas capacidades de programação. A plataforma também oferece recursos de fórum e discussão para ajudar os usuários a aprender e compartilhar conhecimentos.</p>
<h2 id="c">C</h2>
<h3 id="codechef"><a href="https://www.codechef.com/">codechef</a></h3>
<p>O CodeChef é um site indiano de programação competitiva que fornece centenas de desafios. Você consegue escrever o código em um editor on-line e ver uma coleção de desafios separados em categorias diversas, dependendo do seu nível de habilidade (veja este exemplo). Eles têm uma grande comunidade de programadores que contribuem nos fóruns, escrevem tutoriais e participam das competições de programação do CodeChef.</p>
<h3 id="codelity"><a href="https://app.codility.com/programmers/">Codelity</a></h3>
<p>Codility é uma plataforma de recrutamento técnico que ajuda as empresas a avaliar habilidades de programação e lógica de candidatos a emprego. A plataforma oferece uma ampla variedade de testes de programação, bem como avaliações de habilidades de codificação e programação para empresas de tecnologia em todo o mundo.</p>
<p>As empresas podem usar a plataforma Codility para criar seus próprios testes personalizados ou escolher entre uma variedade de testes pré-fabricados, incluindo desafios de algoritmos, desafios de lógica, desafios de codificação e muito mais. Os candidatos podem ser avaliados em várias linguagens de programação, incluindo Java, Python, C ++, Ruby e outras.</p>
<h3 id="coderbyte"><a href="https://www.coderbyte.com/">coderbyte</a></h3>
<p>O Coderbyte oferece mais de 200 desafios de programação, que você pode resolver diretamente on-line em uma entre 10 linguagens de programação (confira este exemplo). Os desafios vão de fáceis (encontrar a maior palavra em uma string) a difíceis (imprimir a correspondência de maior cardinalidade em um grafo).</p>
<p>Eles também oferecem uma coleção de tutoriais de algoritmos, vídeos introdutórios e cursos de preparação para entrevistas. Diferente do HackerRank e de outros sites da web semelhantes, você pode ver soluções de outros usuários para qualquer um dos desafios, além das soluções oficiais publicadas pelo Coderbyte.</p>
<h3 id="codewars"><a href="https://www.codewars.com/">codewars</a></h3>
<p>O Codewars tem uma grande coleção de desafios de programação enviados e editados por sua própria comunidade, cujo os membros são ranqueados por cores. Você pode resolver os desafios on-line diretamente no editor do site em várias linguagens. Você pode ver as discussões de cada um dos desafios, bem como as soluções dos outros usuários.</p>
<h3 id="codier"><a href="https://codier.io/">Codier</a></h3>
<p>Codier é uma plataforma online que oferece desafios de codificação e projetos para ajudar desenvolvedores a aprimorar suas habilidades de programação. A plataforma oferece uma variedade de desafios de codificação que abrangem várias áreas da programação, como algoritmos, estrutura de dados, desenvolvimento web, ciência de dados e muito mais.</p>
<p>A plataforma Codier é projetada para ajudar os desenvolvedores a melhorar suas habilidades de programação em várias linguagens de programação, como Python, Java, JavaScript, Ruby, C ++ e outras. Os desafios de codificação são projetados para serem progressivamente mais difíceis, permitindo que os usuários desenvolvam suas habilidades de codificação à medida que avançam.</p>
<h3 id="codingame"><a href="https://www.codingame.com/">codingame</a></h3>
<p>O CodinGame é um pouco diferente dos outros sites, pois, em vez de simplesmente resolver desafios de programação em um editor, você participa, de fato, na criação de códigos para jogos que você joga on-line diretamente. Você pode ver uma lista dos jogos que são oferecidos no momento <a href="https://www.codingame.com/training">aqui</a> e um exemplo de um deles <a href="https://www.codingame.com/ide/puzzle/there-is-no-spoon-episode-1">aqui</a>. O jogo vem com uma descrição do problema, casos de teste e um editor, onde você pode escrever seu código em uma das mais de 20 linguagens de programação.</p>
<p>Embora esse site seja diferente dos sites de programação competitiva típicos, como os mencionados anteriormente neste artigo, ele ainda é bem popular entre os programadores que gostam de resolver desafios e de participar de competições.</p>
<p>Esta lista foi baseada em algumas questões: as próprias experiências do autor no uso dos sites, algumas pesquisas no Google, publicações no Quora e artigos como este e este. O autor também frequentou alguns fóruns e subreddits, como o r/learnprogramming, para saber quais sites geralmente eram recomendados pelos usuários de lá. Aviso: o autor trabalha no Coderbyte, que é um dos sites mencionados acima.</p>
<h3 id="cyberdojo"><a href="https://cyber-dojo.org/creator/home">CyberDojo</a></h3>
<p>CyberDojo é uma plataforma de treinamento online de programação, projetada para ajudar desenvolvedores a aprimorar suas habilidades de codificação. A plataforma fornece uma maneira fácil e eficaz de aprender e praticar programação em várias linguagens de programação, incluindo Ruby, Python, C ++, Java e muitas outras.</p>
<p>O CyberDojo oferece um ambiente de programação interativo, em que os usuários podem escrever, testar e depurar código em tempo real. A plataforma também oferece uma biblioteca de desafios e exercícios de codificação, que ajudam os usuários a desenvolver suas habilidades de programação de maneira prática.</p>
<p>Uma das características únicas do CyberDojo é a capacidade de colaborar com outros desenvolvedores em tempo real. Isso permite que os usuários trabalhem em conjunto para resolver problemas e desenvolver suas habilidades de programação.</p>
<p>O CyberDojo é uma plataforma útil para desenvolvedores que desejam aprimorar suas habilidades de codificação e trabalhar em projetos em equipe. Com uma biblioteca abrangente de desafios e exercícios de codificação e um ambiente de programação interativo, o CyberDojo oferece uma oportunidade para que os desenvolvedores desenvolvam suas habilidades e se destaquem em um mercado de trabalho altamente competitivo.</p>
<h2 id="e">E</h2>
<h3 id="edabit"><a href="https://edabit.com/">Edabit</a></h3>
<p>Edabit é uma plataforma online que oferece uma série de desafios de programação para ajudar os usuários a praticar suas habilidades de codificação em uma variedade de linguagens de programação, como Python, JavaScript, Java, C ++ e muito mais.</p>
<p>Os desafios apresentam diferentes níveis de dificuldade, desde iniciante até avançado, e cobrem uma ampla gama de tópicos, incluindo algoritmos, estruturas de dados, programação orientada a objetos e muito mais.</p>
<p>Além disso, a plataforma Edabit permite que os usuários participem de competições e jogos de codificação, conectem-se com outros usuários e recebam feedback personalizado em seus códigos.</p>
<p>Edabit é uma ótima maneira de praticar e melhorar suas habilidades de codificação, independentemente do nível de experiência ou conhecimento em programação.</p>
<h3 id="exercismio"><a href="https://exercism.io/">exercism.io</a></h3>
<p>O Exercism é um site de desafios de programação que oferece mais de 3100 desafios em 52 linguagens de programação diversas. Depois de escolher a linguagem que você quer dominar, você faz os desafios de programação diretamente de sua máquina (o Exercism tem sua própria interface de linha de comando que você pode baixar do GitHub).</p>
<p>Ele é um pouco diferente dos outros sites de desafios de programação, pois você pode trabalhar com um mentor após concluir cada desafio. O mentor revisa suas resposta on-line e ajuda você a melhorá-la, se necessário. Depois que suas respostas foram aprovadas e enviadas, você desbloqueia mais desafios.</p>
<h2 id="f">F</h2>
<h3 id="freecodecamp"><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></h3>
<p>FreeCodeCamp é uma plataforma online gratuita que oferece cursos de programação e desenvolvimento web. O site foi criado em 2014 por Quincy Larson como um projeto sem fins lucrativos e já ajudou milhões de pessoas em todo o mundo a aprender habilidades de programação.</p>
<p>O FreeCodeCamp oferece uma variedade de cursos e certificações, desde o básico de HTML, CSS e JavaScript até avançados como o desenvolvimento de aplicativos móveis e inteligência artificial. Além disso, os usuários podem praticar suas habilidades em projetos reais, trabalhar em equipe com outros usuários e receber feedback de uma comunidade global de desenvolvedores.</p>
<p>O objetivo do FreeCodeCamp é fornecer uma educação de alta qualidade e acessível para todos, independentemente da localização ou condição financeira, para que as pessoas possam melhorar suas carreiras, construir produtos inovadores e mudar suas vidas por meio da tecnologia.</p>
<h2 id="h">H</h2>
<h3 id="hackerearth"><a href="https://www.hackerearth.com/">HackerEarth</a></h3>
<p>HackerEarth é uma plataforma de recrutamento e avaliação de habilidades que conecta empresas a desenvolvedores de todo o mundo. A plataforma oferece uma variedade de ferramentas e recursos para ajudar as empresas a avaliar as habilidades técnicas dos candidatos a emprego, como desafios de programação, testes de codificação e análise de códigos-fonte.</p>
<p>A HackerEarth também oferece um ambiente de programação colaborativo para equipes de desenvolvimento trabalharem juntas em projetos de código aberto, e uma plataforma de aprendizado que ajuda desenvolvedores a melhorar suas habilidades em diversas áreas, como algoritmos, estruturas de dados, inteligência artificial e aprendizado de máquina.</p>
<p>A plataforma é amplamente utilizada por empresas de tecnologia, startups e organizações governamentais para recrutamento e avaliação de habilidades. A HackerEarth também realiza eventos de programação, hackathons e competições para ajudar a promover o aprendizado e a colaboração na comunidade de desenvolvedores.</p>
<h3 id="hackerrank"><a href="https://www.hackerrank.com/domains">hackerrank</a></h3>
<p>O HackerRank fornece desafios para vários domínios diferentes, como Algoritmos, Matemática, SQL, Programação Funcional, AI e mais. Você pode resolver todos os desafios diretamente on-line (confira este exemplo). Eles fornecem uma discussão e um quadro de melhores pontuações para cada desafio. A maioria dos desafios tem um editorial que explica mais sobre o desafio e sobre como abordá-lo para chegar a uma solução. Apesar do editorial, não é possível ver, no momento, as soluções dos outros usuários no HackerRank.</p>
<p>O HackerRank também dá a possibilidade de os usuários enviarem inscrições e se inscreverem para empregos por meio da solução de desafios de programação patrocinados por algumas empresas.</p>
<h3 id="human-resource-machine"><a href="https://tomorrowcorporation.com/humanresourcemachine">Human Resource Machine</a></h3>
<p>Human Resource Machine é um jogo de quebra-cabeça que simula um ambiente de escritório, onde o jogador é um funcionário responsável por resolver tarefas automatizadas usando lógica de programação.</p>
<p>No jogo, o jogador deve programar o personagem para executar uma série de tarefas usando uma linguagem de programação visual simplificada, que envolve a manipulação de blocos de comandos para mover e armazenar dados, além de realizar operações aritméticas e lógicas.</p>
<p>O jogo se concentra em ensinar os fundamentos da lógica de programação, como sequência de instruções, condições e laços de repetição, de uma forma lúdica e interativa, tornando-o uma ferramenta educativa útil para iniciantes em programação.</p>
<p>Human Resource Machine foi desenvolvido pela Tomorrow Corporation e está disponível para várias plataformas, incluindo PC, Mac, iOS, Android e Nintendo Switch.</p>
<h2 id="l">L</h2>
<h3 id="leetcode"><a href="https://leetcode.com/">leetcode</a></h3>
<p>O LeetCode é um juiz on-line conhecido, que fornece uma lista de mais de 190 desafios que podem ajudar você a se preparar para entrevistas técnicas de emprego. Você pode resolver os desafios diretamente on-line em uma das 9 linguagens de programação. Você não pode ver as soluções dos outros usuários, mas recebe estatísticas para suas soluções, como a velocidade de execução do seu código em comparação com os códigos de outros usuários.</p>
<p>Eles também têm uma seção de simulação de entrevista, as Mock Interviews, especificamente para a preparação para entrevistas de emprego. O site hospeda suas próprias competições de programação, além de ter uma seção para os artigos que vão ajudar você a entender melhor determinados problemas.</p>
<h2 id="p">P</h2>
<h3 id="programiz"><a href="https://www.programiz.com/">Programiz</a></h3>
<p>Programiz é um site de aprendizagem interativa que oferece tutoriais em várias linguagens de programação, incluindo C, C++, Python, Java e PHP. Ele é projetado para ser uma plataforma fácil de usar para iniciantes que desejam aprender a programar, bem como para programadores experientes que desejam aprimorar suas habilidades.</p>
<p>Os tutoriais do Programiz são interativos e incluem exemplos de código e exercícios práticos para que os usuários possam praticar e aplicar o que aprenderam. Além disso, o site também possui um editor de código integrado, permitindo que os usuários escrevam e testem seu próprio código sem precisar sair da plataforma.</p>
<p>Programiz oferece uma ampla variedade de tutoriais, desde conceitos básicos de programação até tópicos mais avançados, como estruturas de dados, algoritmos e programação orientada a objetos. Os usuários podem acessar todo o conteúdo do site gratuitamente, sem a necessidade de se inscrever ou fazer login.</p>
<h3 id="programmr"><a href="https://www.programmr.com/">Programmr</a></h3>
<p>O Programmr é uma plataforma online interativa voltada para estudantes e entusiastas que desejam aprender, praticar e se tornar proficiente em programação. Na Programmr, é possível codificar, compilar e executar projetos diretamente no navegador em quase qualquer linguagem de programação.</p>
<p>A plataforma oferece simuladores de codificação que permitem aos usuários criar e executar aplicativos de linha de comando, aplicativos web, aplicativos móveis, aplicativos de banco de dados e aplicativos de mídia ricos.</p>
<p>A Programmr foi fundada em 2011 com o objetivo de tornar o aprendizado de tecnologias de programação mais acessível e econômico para estudantes e profissionais que desejam aprender a programar no conforto de sua casa ou escritório. Além disso, a plataforma oferece uma API para empresas que desejam integrar widgets de código ao vivo em seus próprios sites.</p>
<h3 id="project-euler"><a href="https://projecteuler.net/">project euler</a></h3>
<p>O Project Euler fornece uma grande coleção de desafios relacionados à ciência da computação e da matemática. Os desafios tipicamente envolvem escrever um pequeno programa para descobrir a solução para uma fórmula matemática ou equação interessante, como encontrar a soma dos dígitos de todos os números que precedem cada número em uma série.</p>
<p>Você não pode programar a solução diretamente no site em um editor de código, mas precisa escrever uma solução em seu próprio computador e enviar a solução para o site.</p>
<h2 id="r">R</h2>
<h3 id="rosalind"><a href="https://rosalind.info/problems/list-view/">Rosalind</a></h3>
<p>Rosalind é uma plataforma para aprender bioinformática e programação através da resolução de problemas.</p>
<p>Aprender bioinformática geralmente requer a resolução de problemas computacionais de dificuldade variada que são extraídos de desafios reais da biologia molecular.</p>
<p>Uma plataforma para aprender bioinformática por meio da resolução de problemas, que tornar o aprendizado de bioinformática divertido e fácil.</p>
<p>Além disso oferece uma série de problemas intelectualmente estimulantes que crescem em complexidade biológica e computacional; cada problema é verificado automaticamente, de modo que o único recurso necessário para aprender bioinformática é uma conexão com a internet.</p>
<h2 id="s">S</h2>
<h3 id="sololearn"><a href="https://www.sololearn.com/">Sololearn</a></h3>
<p>SoloLearn é uma plataforma de aprendizado de programação que oferece cursos gratuitos de programação em várias linguagens, como Python, JavaScript, Java, C ++, HTML, CSS, SQL, entre outras.</p>
<p>Além disso, a plataforma conta com uma comunidade de estudantes e professores que podem ajudar a responder perguntas e fornecer feedback sobre o código dos alunos.</p>
<p>A plataforma oferece recursos como lições interativas, desafios de codificação, quizzes e projetos práticos para ajudar os usuários a aprender programação de maneira divertida e eficaz.</p>
<p>SoloLearn também oferece certificados de conclusão de curso que podem ser compartilhados em redes sociais ou adicionados a um currículo.</p>
<h3 id="sphere-online-judge-spoj"><a href="http://www.spoj.com/">Sphere Online Judge (SPOJ)</a></h3>
<p>O Sphere Online Judge (SPOJ) é um juiz on-line que fornece mais de 20 mil desafios de programação. Você pode enviar seu código por meio de um editor on-line. O SPOJ também hospeda suas próprias competições e tem uma área para os usuários discutirem os desafios de programação. No entanto, eles não fornecem soluções ou editoriais oficiais como outros sites similares.</p>
<h2 id="t">T</h2>
<h3 id="the-algorithms"><a href="https://the-algorithms.com/pt">The Algorithms</a></h3>
<p>A maior biblioteca de algoritmos de código aberto do GitHub.</p>
<h3 id="topcoder"><a href="https://www.topcoder.com/challenges/?pageIndex=1">TopCoder</a></h3>
<p>O TopCoder é uma das plataformas on-line originais de programação competitiva. Lá, você encontra uma lista de <a href="https://www.topcoder.com/community/how-it-works/">desafios com algoritmos</a> do passado que você pode resolver por conta própria, on-line e diretamente, usando seu editor de código. As Single Round Matches do site são populares e oferecidas algumas vezes ao mês em horas específicas. Nelas, você pode competir contra os outros resolvendo desafios o mais rápido possível para ter as melhores pontuações.</p>
<p>Os <a href="https://www.topcoder.com/tc?module=AlgoRank">usuários com a melhor classificação</a> no TopCoder são programadores e competidores muito bons que participam regularmente de competições de programação. O usuário com a melhor classificação tem seu próprio blog, chamado Algorithms weekly by Petr Mitrichev, onde ele escreve sobre as competições de programações, algoritmos, matemática e mais.</p>
<h2 id="v">V</h2>
<h3 id="vim-adventures"><a href="https://vim-adventures.com/">Vim Adventures</a></h3>
<p>Vim Adventures é um jogo educativo online que ajuda os usuários a aprender a usar o editor de texto Vim, um dos editores de texto mais populares para desenvolvimento de software.</p>
<p>O jogo apresenta uma série de desafios interativos que ensinam as funcionalidades básicas e avançadas do Vim, como mover o cursor, copiar e colar, desfazer e refazer, procurar e substituir texto, usar comandos de edição e muito mais.</p>
<p>Vim Adventures é uma ferramenta útil para quem deseja se tornar mais proficiente no uso do Vim e aumentar a eficiência na edição de código.</p>
<h2 id="w">W</h2>
<h3 id="w3schools-tutoriais"><a href="https://www.w3schools.com/">W3schools Tutoriais</a></h3>
<p>W3Schools é um site que oferece tutoriais e referências sobre linguagens de programação web, incluindo HTML, CSS, JavaScript, PHP, SQL, e muitas outras. O site é bastante popular e utilizado por desenvolvedores iniciantes e experientes como uma fonte de aprendizado e consulta.</p>
<p>Os tutoriais e exemplos são organizados de forma clara e objetiva, facilitando o aprendizado e a compreensão dos conceitos e técnicas abordados.</p>
<p>Além disso, o site possui uma ferramenta online para testar códigos e uma seção de certificação para os usuários que desejam comprovar seus conhecimentos.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
